spring.datasource.url=jdbc:mysql://localhost/rpg
spring.datasource.username=root
spring.datasource.password=Spacekl3
spring.jpa.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SENHA:1234}
